<?php

use Symfony\Component\Translation\Dumper;
use Symfony\Component\Translation\Loader;

return [
    'locale'          => env('LOCALE', 'en'), //env('APP_DEFAULT_LOCALE', 'en_US'), // TODO : renommer en default_locale ???
    'fallback_locale' => env('LOCALE', 'en'),
    'directory'       => directory('@locale'),
    'auto_register'   => env('DEBUG', true), // TODO : attention je pense qu'on utilise un APP_DEBUG et pas DEBUG tout court.
    'loaders'         => [
        'php'  => Loader\PhpFileLoader::class,
        'po'   => Loader\PoFileLoader::class,
        'csv'  => Loader\CsvFileLoader::class,
        'json' => Loader\JsonFileLoader::class,
    ],
    'dumpers'         => [
        'php'  => Dumper\PhpFileDumper::class,
        'po'   => Dumper\PoFileDumper::class,
        'csv'  => Dumper\CsvFileDumper::class,
        'json' => Dumper\JsonFileDumper::class,
    ],
    'domains'         => [
        // by default we can store all messages in one domain
        'messages' => ['*'],
    ],
];
